# DiamondWorldTestTask

./: README.md  build.gradle  settings.gradle
bukkit-plugin/: build.gradle
bukkit-plugin/src/main/java/ru/smole/bosses/plugin/: BossesPlugin.java
bukkit-plugin/src/main/java/ru/smole/bosses/plugin/impl/: RobberEntity.java  SummonerEntity.java
bukkit-plugin/src/main/java/ru/smole/bosses/plugin/util/: ItemStackUtil.java
bukkit-plugin/src/main/resources/: bosses.yml  messages.yml
src/main/java/ru/smole/bosses/api/: Bosses.java
src/main/java/ru/smole/bosses/api/entity/: BukkitBoss.java  TextLine.java
src/main/java/ru/smole/bosses/api/entity/ability/: BossAbility.java
src/main/java/ru/smole/bosses/api/packet/: PacketAdapter.java
src/main/java/ru/smole/bosses/api/packet/impl/: PacketEntityDestroy.java  PacketEntityMetadata.java  PacketEntitySpawn.java
src/main/java/ru/smole/bosses/api/service/: BossesService.java
src/main/java/ru/smole/bosses/api/sql/: FightResult.java
